<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
        * {
            padding:0;
            margin:0;
        }

        html{
            font:14px normal Arial, sans-serif;
            color:#626771;
            background-color:#fff;
        }

        body{
            padding:60px;
            text-align: center;
        }

        ul{
            list-style:none;
            display: inline-block;
        }

        ul li{
            display: inline-block;
            padding: 10px 20px;
            cursor:pointer;
            background-color:#eee;
            color:#7B8585;
            
            transition:0.3s;
        }

        ul li:hover{
            background-color:#beecea;
        }

        ul li.focused{
            color:#fff;
            background-color:#41c7c2;
        }

        p{
            padding-top:15px;
            font-size:12px;
        }
        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://fb.me/JSXTransformer-0.13.3.js"></script>
        <script src="http://fb.me/react-0.13.3.js"></script>
        <script type="text/jsx">

        /** @jsx React.DOM */

        var MenuExample = React.createClass({

            getInitialState: function(){
                return { focused: 0 };
            },

            clicked: function(index){

                // The click handler will update the state with
                // the index of the focused menu entry

                this.setState({focused: index});
            },

            render: function() {

                // Here we will read the items property, which was passed
                // as an attribute when the component was created

                var self = this;

                // The map method will loop over the array of menu entries,
                // and will return a new array with <li> elements.

                return (
                    <div>
                        <ul>{ this.props.items.map(function(m, index){
                
                            var style = '';
                
                            if(self.state.focused == index){
                                style = 'focused';
                            }
                
                            // Notice the use of the bind() method. It makes the
                            // index available to the clicked function:
                
                            return <li className={style} onClick={self.clicked.bind(self, index)}>{m}</li>;
                
                        }) }
                                
                        </ul>
                        
                        <p>Selected: {this.props.items[this.state.focused]}</p>
                    </div>
                );

            }
        });

        // Render the menu component on the page, and pass an array with menu options

        React.render(
            <MenuExample items={ ['Home', 'Services', 'About', 'Contact us'] } />,
            document.body,
            null
        );
    </script>
</body>
</html>